<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title> Timer project</title>

</head>

<body>
    <div class="saat">

    <div id="div1">
        0:0:0
    </div>




    <button id="btn_start" class="btn btn-success" onclick="start()">START</button>

    <button id="btn_stop" disabled class="btn btn-danger" onclick="stop()">STOP</button>

    <button id="btn_reset" disabled class="btn btn-warning" onclick="reset()"> RESET</button>




</div>



<script src="js/javascript.js"></script>






<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>